import java.util.ArrayList;
import java.util.Scanner;

public class Menu extends patients {
	
	Scanner in = new Scanner(System.in);
	String newPatient;
	String newHistory;
	String newMedication;
	String newAppointment;
	String option;
	
	public Menu()
	{

	}
	
	public void optionMenu()
	{
		
		boolean menu = false;
		System.out.println("1: Retrieve UserName");
		System.out.println("2: Retrieve Password");
		System.out.println("3: Add new patient information ");
		System.out.println("0: Exit");
		System.out.print("Pick and option ");
		option = in.nextLine();
		
		while (menu!= true)
		{
			if(option.equals("1"))
			{
				System.out.println(User.getUserName());
				System.out.print("Pick another option ");
				option = in.nextLine();
			}
			
			else if (option.equals("2")){
				
				System.out.println(User.getPassword());
				System.out.print("Pick another option ");
				option = in.nextLine();
				}
		
			else if (option.equals("3")){
				{
				System.out.print("Add new patient ");
				newPatient = in.next();
				patientList.add(newPatient);
				System.out.print("What's " + newPatient + "'s health history? ");
				newHistory = in.next();
				history.history.add(newHistory);
				System.out.print("What's " + newPatient + "'s medication? ");
				newMedication = in.next();
				medicine.medicine.add(newMedication);
				System.out.print("When is " + newPatient + "'s next appointment? ");
				newAppointment = in.next();
				appointment.appointment.add(newAppointment);
				for (int i = 0; i < patients.patientList.size(); i++){
					String leftAlignFormat = "| %-12s | %-12s | %-12s | %-12s|%n";

					System.out.format("+--------------+--------------+--------------+-------------+%n");
					System.out.format("| Patients     | History      | Medication   | appointment |%n");
					System.out.format("+--------------+--------------|--------------|-------------+%n");

					for (int p = 0; p < patients.patientList.size(); p++) {
					    System.out.format(leftAlignFormat,p +  " " + patientList.get(p),history.history.get(p),medicine.medicine.get(p),appointment.appointment.get(p));
					}

					System.out.format("+--------------+--------------+--------------+-------------+%n");

				}
				System.out.print("Pick another option ");
				option = in.next();
				}
			}
			else{
				
				if (option.equals("0")){
				
					menu = true;
				}
			}
		}
		
	}
	
	public void patientsInfo()
	{
		super.patientsInfo();
	}
}
